Factor	Weight
Base1_A_-1_1	-0.01050807963590216
Base1_A_4_5	0.016046557887034806
Base1_A_5_6	0.0
Base1_A_-27_-2	0.0
Base1_A_4_16	-0.0
Base1_A_1_2	0.0
Base1_A_23_29	0.006100887352867535
Base1_A_15_16	0.008975257815465426
Base1_A_-14_-8	0.0
Base1_A_18_18	-0.0
Base1_A_17_19	-0.04246974262394928
Base1_A_-9_-8	-0.0
Base1_A_-12_-11	0.0
Base1_A_13_13	0.0025882004364122663
Base1_A_29_29	0.0
Base1_A_23_23	0.0
Base1_A_26_26	0.0
Base1_A_-23_-23	0.0
Base1_A_-23_-17	0.0
Base1_A_6_7	-0.0
Base1_A_18_21	-0.0
Base1_A_-3_-3	-0.0
Base1_T_-3_1	-0.01655584270174531
Base1_T_1_1	-0.030883660418967476
Base1_T_-1_2	-0.0
Base1_T_-2_-2	-0.050531780262339086
Base1_T_-3_-3	-0.019702523101576868
Base1_T_-1_-1	0.0
Base1_T_-1_8	0.0
Base1_T_4_4	0.03575197193708595
Base1_T_15_19	-0.02420177577835793
Base1_T_16_16	-0.004409484859917104
Base1_T_6_7	-0.0
Base1_T_-1_30	-0.0
Base1_T_8_9	0.021028179645173485
Base1_T_-21_-21	-0.0
Base1_T_-11_-9	-0.0023536545732566454
Base1_T_8_14	0.0
Base1_T_19_19	-0.0
Base1_T_-9_-9	-0.0
Base1_T_19_24	-0.0
Base1_T_-7_-6	-0.0
Base1_T_28_29	-0.0
Base1_T_-21_-19	-0.0
Base1_T_22_29	-0.0
Base1_T_2_3	0.009683431533306952
Base1_T_-4_-4	-0.010964210665659002
Base1_T_-11_-11	-0.0
Base1_T_22_22	0.0
Base1_G_-2_1	0.06715935386646087
Base1_G_-1_3	0.044530798958442794
Base1_G_1_1	0.09010336340809703
Base1_G_-1_10	0.0
Base1_G_-1_-1	-0.0
Base1_G_-2_-2	0.0
Base1_G_6_7	0.02567790801520059
Base1_G_15_28	0.0
Base1_G_4_5	-0.06056976139615839
Base1_G_19_22	0.0
Base1_G_27_28	0.0
Base1_G_-16_-12	-0.0
Base1_G_13_14	-0.021187448783000558
Base1_G_8_14	-0.05172217606647606
Base1_G_24_30	0.0
Base1_G_2_2	0.0
Base1_G_21_24	-0.0
Base1_G_3_3	0.0
Base1_G_19_19	0.0
Base1_G_-7_-6	0.0
Base1_G_-15_-15	-0.0
Base1_G_-10_-9	0.0
Base1_G_22_22	-0.0
Base1_G_21_21	-0.0
Base1_G_-21_-21	-0.0
Base1_G_-12_-12	-0.0
Base1_G_2_4	-0.0
Base1_G_-24_-24	-0.0
Base1_G_24_25	0.0
Base1_G_28_29	0.0
Base1_G_8_8	-0.0
Base1_G_11_11	0.0
Base1_C_-4_6	-0.0
Base1_C_1_4	-0.0002551499034689827
Base1_C_4_4	-0.050384796840014595
Base1_C_4_6	-0.03920402542248554
Base1_C_-2_1	0.0
Base1_C_1_10	0.0
Base1_C_1_1	-0.012856341423033919
Base1_C_-4_29	0.0
Base1_C_20_27	-0.0
Base1_C_6_7	-0.0
Base1_C_25_29	-0.0
Base1_C_-3_-3	-0.008120176805749906
Base1_C_2_2	0.0
Base1_C_-24_-23	-0.0
Base1_C_21_22	-0.0
Base1_C_17_18	0.014112496529637015
Base1_C_3_3	-0.0
Base1_C_27_27	-0.0
Base1_C_22_23	-0.0
Base1_C_-15_-15	0.0
Base1_C_20_21	0.0
Base1_C_24_25	-0.0
Base1_C_26_26	-0.0
Base1_C_-17_-16	0.0
Base1_C_-23_-22	-0.0
Base1_C_-11_-9	0.0
Base1_C_28_30	-0.0
Base2_TG_1_2	-0.015588954134677294
Base2_TG_-5_1	0.0
Base2_TG_-1_1	0.0
Base2_TG_1_3	-0.0
Base2_TG_-5_-3	0.0031825183826688806
Base2_TG_5_6	0.0
Base2_TG_-5_12	0.0
Base2_TG_-4_-2	0.012826210225436292
Base2_TG_5_10	0.0
Base2_TG_-17_-12	-0.0
Base2_TG_-22_-15	-0.002780271321255509
Base2_TG_5_22	-0.0
Base2_TG_14_28	-0.0
Base2_TG_24_28	0.0
Base2_TG_18_22	0.0
Base2_TG_-23_-21	-0.0
Base2_TG_-16_-15	-0.0
Base2_TG_21_22	0.0
Base2_TG_-8_-6	0.0
Base2_TC_-4_4	-0.003961123543640764
Base2_TC_-2_2	-0.0
Base2_TC_-2_7	-0.0
Base2_TC_-3_-1	-0.0
Base2_TC_-1_1	-0.0
Base2_TC_-2_29	-0.0
Base2_TC_1_2	-0.0
Base2_TC_2_4	-0.0
Base2_TC_-17_-9	-0.0
Base2_TC_24_27	-0.0
Base2_TC_19_28	-0.0
Base2_TC_5_8	-0.0
Base2_TC_3_5	-0.0
Base2_TC_26_29	-0.0
Base2_TC_-16_-14	-0.0
Base2_TC_-22_-20	-0.0
Base2_TC_14_22	-0.0
Base2_TC_26_27	-0.0
Base2_TC_-12_-10	-0.0
Base2_TC_-17_-15	0.0
Base2_TC_-30_-27	0.0
Base2_TC_-13_-11	-0.0
Base2_TC_6_7	-0.0
Base2_TC_-11_-9	-0.0
Base2_TC_-19_-17	0.0
Base2_TC_19_21	-0.0
Base2_TC_20_23	-0.0
Base2_TC_-15_-13	-0.0
Base2_GA_-4_4	0.0
Base2_GA_1_2	0.0
Base2_GA_1_7	0.0
Base2_GA_-4_29	0.0
Base2_GA_-4_-2	0.01833273412812747
Base2_GA_21_29	0.0
Base2_GA_-27_-17	-0.0
Base2_GA_2_4	0.0
Base2_GA_-3_-1	0.0
Base2_GA_3_5	0.0
Base2_GA_21_23	0.0
Base2_GA_27_29	0.0
Base2_GA_-26_-23	-0.0
Base2_GA_6_8	-0.0
Base2_GA_-19_-17	-0.0
Base2_GA_-9_-5	0.0
Base2_GA_24_26	0.0
Base2_GA_3_12	-0.00035072528857395794
Base2_GA_-22_-20	-0.0
Base2_GA_15_16	0.0
Base2_GA_22_24	0.0
Base2_GA_-24_-21	-0.0
Base2_GA_19_20	-0.0
Base2_GA_-24_-23	-0.0
Base2_GA_28_30	0.0
Base2_GA_-9_-8	0.0
Base2_GA_-12_-11	0.0
Base2_GA_25_27	0.0
Base2_GA_-6_-5	0.0
Base2_GA_-15_-14	0.0
Base2_GA_-2_1	-0.0
Base2_GT_1_4	0.011117061774428873
Base2_GT_1_2	0.0
Base2_GT_1_12	0.0
Base2_GT_3_4	0.019018801024127806
Base2_GT_4_6	-0.01889869174238368
Base2_GT_12_16	-0.00839027757943777
Base2_GT_-1_1	-0.0006120530655623391
Base2_GT_7_8	0.0
Base2_GT_14_15	0.0
Base2_GT_2_3	0.0
Base2_GT_14_17	-0.0
Base2_GT_-4_-2	0.0
Base2_GT_12_13	-0.0
Base2_GT_5_7	0.001518413364745124
Base2_GG_-4_2	0.10822426530483477
Base2_GG_-1_1	0.02618773538428444
Base2_GG_-1_4	0.0
Base2_GG_1_2	-0.0
Base2_GG_-3_-1	0.01362894990675838
Base2_GG_-1_15	0.0
Base2_GG_-4_-2	0.0
Base2_GG_3_5	-0.0
Base2_GG_6_7	0.004723663771691375
Base2_GG_8_14	-0.0
Base2_GG_18_22	0.0
Base2_GG_4_6	0.0030997672979791277
Base2_GG_3_9	0.0
Base2_GG_11_15	-0.0
Base2_GG_8_9	0.0
Base2_GG_18_30	0.0
Base2_GC_3_6	-0.0
Base2_GC_1_2	0.0017703643099061318
Base2_GC_6_8	0.0
Base2_GC_6_30	0.0
Base2_GC_7_9	0.0
Base2_GC_5_6	-0.0
Base2_GC_16_19	0.0
Base2_GC_7_13	0.0034915201529031633
Base2_GC_-16_-14	-0.0
Base2_GC_17_18	0.0
Base2_CA_-3_5	-0.0018529562521273591
Base2_CA_-30_30	-0.0
Base2_CA_-2_11	-0.008967642551978041
Base2_CA_-2_1	0.0
Base2_CA_-1_2	0.0
Base2_CA_1_3	-0.0
Base2_CA_1_23	-0.0
Base2_CA_16_30	-0.0
Base2_CA_4_8	-0.0030787941808689536
Base2_CA_2_6	-0.0
Base2_CA_4_5	-0.0
Base2_CA_25_30	-0.0
Base2_CA_6_9	-0.0
Base2_CA_-18_-14	0.0
Base2_CA_6_7	-0.0050000867968146455
Base2_CA_-17_-11	0.0
Base2_CA_-19_-17	0.0
Base2_CA_-30_-29	-0.0
Base2_CA_-15_-14	0.0
Base2_CA_27_28	0.0
Base2_CA_-13_-8	0.0
Base2_CA_16_18	-0.00662503408020948
Base2_CA_7_8	-0.0
Base2_CA_7_12	-0.0
Base2_CA_-25_-23	0.0
Base2_CT_-1_2	-0.006137490724907716
Base2_CT_-4_2	0.0
Base2_CT_-3_7	0.0
Base2_CT_4_5	-0.011519593900151089
Base2_CT_4_7	-0.0
Base2_CT_1_3	0.0
Base2_CT_-3_-2	-0.0
Base2_CT_6_7	-0.0
Base2_CT_-1_16	0.0
Base2_CT_2_5	0.0
Base2_CT_11_14	0.004726232739905973
Base2_CT_8_9	0.0
Base2_CT_11_20	0.002664123225377421
Base2_CT_17_20	0.0
Base2_CT_-13_-11	-0.0
Base2_CG_-1_1	0.02029488104326314
Base2_CG_3_5	-0.0
Base2_CG_4_5	-0.0
Base2_CG_3_8	-0.0
Base2_CG_3_17	-0.0
Base2_CG_17_20	0.0
Base2_CG_1_2	0.0
Base2_CC_-1_6	-0.0
Base2_CC_3_5	-0.0049058788963256515
Base2_CC_3_7	-0.0
Base2_CC_-1_2	-0.0
Base2_CC_20_27	-0.0
Base2_CC_16_19	0.008254774113897167
Base2_CC_2_4	-7.172493264521326e-05
Base2_CC_4_10	0.003644828291044399
Base2_CC_1_28	0.0
Base2_CC_-5_-3	-0.0
Base2_CC_25_28	-0.0
Base2_CC_18_19	0.0
Base2_CC_20_22	-0.0
Base2_CC_21_23	-0.0
Base2_CC_22_24	-0.0
Base2_CC_-21_-13	0.00297002153751681
Base2_AA_-1_2	-0.03616108375034663
Base2_AA_4_5	0.013451520462599401
Base2_AA_5_6	0.0043833481863730355
Base2_AA_4_9	0.0
Base2_AA_8_12	-0.030217777988935685
Base2_AA_13_14	0.0005172862998577838
Base2_AA_22_30	0.0
Base2_AA_17_21	-0.005343350809296883
Base2_AA_1_3	-0.0
Base2_AA_25_26	0.0
Base2_AA_11_12	-0.0
Base2_AA_9_10	-0.0
Base2_AA_8_20	-0.0
Base2_AA_-15_-10	0.0046261896876488035
Base2_AT_-4_2	-0.0
Base2_AT_-1_2	-0.0
Base2_AT_-1_1	-0.0
Base2_AT_-2_1	-0.02056059097984592
Base2_AT_-1_5	-0.00927313515974695
Base2_AT_4_12	-0.0
Base2_AT_-4_29	-0.007185422048496269
Base2_AT_14_23	-0.0
Base2_AT_-3_-2	-0.0
Base2_AT_17_28	0.0
Base2_AT_17_19	-0.0
Base2_AT_7_16	-0.0
Base2_AT_7_9	-0.0
Base2_AT_-13_-12	-0.0
Base2_AT_8_11	-0.0
Base2_AT_4_5	-0.0
Base2_AG_-5_1	0.0
Base2_AG_-3_-1	0.010654658634278443
Base2_AG_-3_7	0.0
Base2_AG_-3_30	-0.0
Base2_AG_-4_-2	0.023954895199686785
Base2_AG_5_7	0.0012258201357988206
Base2_AG_-1_1	-0.030283843177997632
Base2_AG_-5_-3	0.008694529803686997
Base2_AG_19_29	0.0
Base2_AG_26_30	0.0
Base2_AG_26_27	0.0
Base2_AG_15_17	0.003001359126965507
Base2_AG_2_3	-0.0
Base2_AG_16_18	0.0
Base2_AG_22_25	0.0
Base2_AG_19_21	-0.0
Base2_AG_23_24	0.0
Base2_AG_-23_-22	-0.0
Base2_AG_-26_-24	-0.0
Base2_AG_5_12	-0.0
Base2_AG_12_14	-0.0
Base2_AG_-20_-19	-0.0
Base2_AG_-14_-12	0.0
Base2_AC_-1_4	-0.010525163620800741
Base2_AC_-1_1	-0.0113402373719766
Base2_AC_-2_1	-0.0
Base2_AC_-1_9	-0.0
Base2_AC_1_2	0.0
Base2_AC_3_4	-0.0
Base2_AC_-2_29	0.0
Base2_AC_-4_-2	-0.0
Base2_AC_18_22	-0.0
Base2_AC_19_29	-0.0
Base2_AC_-5_-3	-0.0
Base2_AC_2_5	0.0
Base2_AC_-27_-23	-0.0
Base2_AC_-19_-14	0.0026388430872850543
Base2_AC_27_29	-0.0
Base2_TA_-3_2	-0.0
Base2_TA_-1_3	-0.0
Base2_TA_3_13	0.00789292797830656
Base2_TA_-2_-1	-0.0
Base2_TA_1_2	-0.0009946740918285314
Base2_TA_3_5	0.0006087997852703842
Base2_TA_8_15	0.0
Base2_TA_11_13	0.0
Base2_TA_4_6	0.0
Base2_TA_16_18	-0.006215739785557097
Base2_TA_8_29	0.0
Base2_TA_-30_-14	0.0037388418520771546
Base2_TA_-30_-27	-0.0
Base2_TA_12_16	0.0
Base2_TA_9_11	0.0
Base2_TA_-19_-14	0.0
Base2_TA_10_12	0.0
Base2_TA_14_15	0.0
Base2_TA_-28_-27	-0.0
Base2_TA_16_21	-0.0
Base2_TT_-3_2	-0.0
Base2_TT_-1_1	0.0
Base2_TT_-1_3	0.0
Base2_TT_-2_-1	-0.008420037483706894
Base2_TT_-3_-2	-0.004952792043495671
Base2_TT_-3_7	0.0
Base2_TT_4_5	0.009075994354484078
Base2_TT_-3_26	-0.0
Base2_TT_15_20	-0.0
Base2_TT_6_8	0.0
Base2_TT_15_30	-0.0
Base2_TT_-22_-18	-0.0
Base2_TT_-21_-14	-0.0
Base2_TT_-8_-6	-0.0
Base2_TT_21_25	-0.0
Base2_TT_16_17	-0.0
Base2_TT_-11_-8	-0.0
Base2_TT_18_19	0.0
Base2_TT_27_30	-0.0
Base2_TT_23_24	-0.0
Base2_TT_-7_-5	-0.0037205038454855353
Codon_AAA_2_2	0.0
Codon_AAA_2_5	0.0
Codon_AAA_-2_1	-0.0
Codon_AAA_8_10	0.0
Codon_AAA_10_10	0.0
Codon_AAA_-1_-1	-0.0
Codon_AAT_-1_1	-0.0
Codon_AAT_4_8	-0.0
Codon_AAT_-10_-3	0.0
Codon_AAG_1_1	-0.0
Codon_AAG_1_7	-0.0017194470642409518
Codon_AAG_3_4	-0.012698092926893603
Codon_AAG_-1_-1	-0.0
Codon_AAG_4_5	-0.0
Codon_AAG_6_7	-0.0
Codon_AAC_1_1	-0.0
Codon_AAC_-1_7	-0.0
Codon_AAC_1_3	-0.0
Codon_ATA_-9_10	0.0
Codon_ATA_-8_-3	0.0
Codon_ATA_4_5	0.0
Codon_ATA_5_10	0.0
Codon_ATT_2_5	-0.0
Codon_ATT_-1_-1	-0.0
Codon_ATT_3_10	-0.0
Codon_ATT_-10_-6	0.0
Codon_ATT_3_3	-0.0
Codon_ATT_4_4	0.0
Codon_ATG_-9_10	0.0
Codon_ATG_-5_-1	0.0
Codon_ATG_2_2	-0.0
Codon_ATG_2_7	-0.0
Codon_ATG_1_1	0.0
Codon_ATG_-5_-5	-0.0
Codon_ATG_-1_-1	0.0
Codon_ATC_-1_2	-0.0
Codon_ATC_-2_10	-0.0
Codon_ATC_1_1	-0.0
Codon_ATC_-1_-1	-0.0
Codon_ATC_7_10	-0.0
Codon_ATC_1_4	-0.0
Codon_ATC_-4_-4	-0.0
Codon_ATC_9_9	-0.0
Codon_ATC_10_10	0.0
Codon_AGA_-8_10	0.0
Codon_AGA_-6_-1	0.0
Codon_AGA_5_10	0.0
Codon_AGA_-3_2	0.0
Codon_AGA_-6_-6	-0.0
Codon_AGA_-4_-3	0.0
Codon_AGA_10_10	0.0
Codon_AGA_7_8	0.0
Codon_AGA_-5_-5	0.0
Codon_AGT_-6_10	0.0
Codon_AGT_5_10	0.0
Codon_AGT_-2_3	0.0
Codon_AGT_9_10	0.0
Codon_AGT_-10_-9	0.0
Codon_AGT_8_9	0.0
Codon_AGG_-2_-1	0.0
Codon_AGG_-1_1	0.0
Codon_AGG_-1_8	-0.0
Codon_AGG_-10_-8	-0.0
Codon_AGG_-8_-8	-0.0
Codon_AGG_6_7	-0.0
Codon_AGG_-9_-9	-0.0
Codon_AGC_3_4	-0.0
Codon_ACA_-1_1	-0.0
Codon_ACA_-3_-2	-0.0
Codon_ACT_-1_1	-0.0
Codon_ACT_1_2	-0.0
Codon_ACT_4_6	0.0
Codon_ACG_-7_-6	0.0
Codon_ACG_-7_-1	0.0
Codon_ACC_1_1	-0.0
Codon_ACC_1_2	-0.0
Codon_ACC_-6_2	-0.0
Codon_ACC_-1_10	-0.0
Codon_ACC_1_4	-0.0
Codon_ACC_9_10	-0.0
Codon_ACC_-6_-5	0.0
Codon_ACC_-3_-2	-0.0
Codon_TAA_3_10	-0.006658332330656881
Codon_TAA_9_10	-0.0
Codon_TAA_8_9	-0.0
Codon_TAA_4_5	-0.0
Codon_TAA_5_6	-0.0
Codon_TAA_3_3	-0.0
Codon_TAT_-10_10	0.0
Codon_TAT_4_5	0.0
Codon_TAT_-7_-4	0.0
Codon_TAT_4_10	0.0
Codon_TAT_5_6	0.0
Codon_TAT_-1_1	-0.0
Codon_TAG_8_10	-0.0
Codon_TAC_-1_1	-0.0
Codon_TAC_-2_8	-0.0
Codon_TAC_-9_-8	0.0
Codon_TAC_6_8	0.0
Codon_TAC_-8_-7	0.0012181763606475611
Codon_TTA_-10_9	0.0027748956579943186
Codon_TTA_-8_-4	0.0
Codon_TTA_1_5	0.0
Codon_TTA_-5_2	0.0
Codon_TTA_3_10	0.0
Codon_TTA_4_4	0.0
Codon_TTA_2_2	0.0
Codon_TTA_-5_-5	0.0
Codon_TTA_9_9	0.0
Codon_TTA_-7_-7	0.0
Codon_TTT_2_10	0.0
Codon_TTT_2_2	0.0
Codon_TTT_8_10	0.0
Codon_TTT_-1_1	0.0
Codon_TTT_-1_-1	-0.0
Codon_TTG_-10_10	0.0
Codon_TTG_2_7	0.0
Codon_TTG_4_10	0.0
Codon_TTG_-3_-2	0.0
Codon_TTG_2_2	0.0
Codon_TTG_1_1	0.0
Codon_TTG_10_10	0.0
Codon_TTG_5_5	0.0
Codon_TTG_-10_-9	0.0
Codon_TTG_-3_3	0.0
Codon_TTG_-2_-1	-0.0
Codon_TTC_-10_10	-0.0
Codon_TTC_-1_1	-0.0
Codon_TTC_-3_3	-0.0
Codon_TTC_1_7	-0.0
Codon_TTC_1_2	-0.0
Codon_TTC_4_10	-0.0
Codon_TTC_6_7	-0.0
Codon_TTC_-2_-1	-0.0
Codon_TTC_10_10	-0.0
Codon_TTC_-5_-4	-0.0
Codon_TTC_-6_-5	-0.0
Codon_TTC_7_8	0.0
Codon_TTC_3_4	0.0
Codon_TGA_-10_10	-0.011825072540338231
Codon_TGA_4_6	-0.0
Codon_TGA_9_10	-0.0
Codon_TGA_6_7	-0.0
Codon_TGT_-10_-8	-0.0
Codon_TGT_-10_1	-0.0
Codon_TGT_-4_-1	0.0
Codon_TGT_2_3	-0.0
Codon_TGT_-8_-8	0.0
Codon_TGG_-2_-1	0.0
Codon_TGG_4_6	0.0
Codon_TGG_5_10	0.0
Codon_TGG_-10_-5	-0.0
Codon_TGG_-9_-8	-0.0
Codon_TGG_5_5	0.0
Codon_TGG_6_6	0.0
Codon_TGG_-8_-7	-0.0
Codon_TGG_-1_1	-0.0
Codon_TGG_-5_-4	-0.0
Codon_TGG_10_10	-0.0
Codon_TGC_-10_10	-0.0
Codon_TGC_-8_-2	-0.0
Codon_TGC_-3_2	-0.0
Codon_TGC_-3_-3	-0.0
Codon_TGC_8_10	-0.0
Codon_TGC_1_4	0.0
Codon_TGC_1_1	0.0
Codon_TGC_-8_-7	-0.0
Codon_TCA_-1_1	-0.0
Codon_TCA_-1_7	-0.0
Codon_TCA_1_2	-0.0
Codon_TCA_6_7	-0.0
Codon_TCT_2_6	0.0
Codon_TCT_1_1	-0.0
Codon_TCT_4_4	0.0
Codon_TCT_3_3	0.0
Codon_TCT_4_9	0.0
Codon_TCG_-10_5	0.0
Codon_TCG_-5_-1	-0.0
Codon_TCG_-2_10	0.0
Codon_TCG_2_4	0.0
Codon_TCC_1_1	-0.0
Codon_GAA_-10_10	0.0
Codon_GAA_-3_2	0.0
Codon_GAA_1_5	0.0
Codon_GAA_6_10	0.0
Codon_GAA_-7_-3	0.0
Codon_GAA_1_1	0.0
Codon_GAA_2_2	0.0
Codon_GAA_10_10	0.0
Codon_GAA_-9_-6	0.0
Codon_GAA_8_8	0.0
Codon_GAA_-6_-6	0.0
Codon_GAA_-7_-7	-0.0
Codon_GAA_9_9	0.0
Codon_GAA_5_5	0.0
Codon_GAA_-3_-3	0.0
Codon_GAA_-2_-2	0.0
Codon_GAA_-8_-8	0.0
Codon_GAA_7_7	0.0
Codon_GAA_3_3	-0.0
Codon_GAA_6_6	0.0
Codon_GAA_-4_-4	0.0
Codon_GAT_-10_10	0.0
Codon_GAT_1_3	0.0
Codon_GAT_7_10	0.0
Codon_GAT_-9_-3	0.0
Codon_GAT_3_8	-0.0
Codon_GAT_-8_-7	0.0
Codon_GAT_3_3	0.0
Codon_GAT_-4_-3	0.0
Codon_GAT_2_2	-0.0
Codon_GAT_10_10	0.0
Codon_GAT_-3_-2	0.0
Codon_GAT_-7_-6	-0.0
Codon_GAT_7_7	0.0
Codon_GAT_-5_-4	0.0
Codon_GAG_-1_1	0.005938599417067059
Codon_GAG_-1_10	0.0
Codon_GAG_1_2	0.0
Codon_GAG_7_10	0.0
Codon_GAG_-9_-8	0.0
Codon_GAG_10_10	0.0
Codon_GAC_-8_2	0.0
Codon_GAC_-5_10	-0.0
Codon_GAC_9_10	-0.0
Codon_GAC_-3_-1	-0.0
Codon_GAC_-2_3	-0.0
Codon_GAC_-1_-1	-0.0
Codon_GAC_-6_-4	0.0
Codon_GTA_-10_9	0.0
Codon_GTA_1_3	-0.0
Codon_GTA_2_7	0.0
Codon_GTA_2_2	0.0
Codon_GTA_7_9	0.0
Codon_GTA_3_4	0.0
Codon_GTA_-9_-4	-0.0
Codon_GTT_-1_-1	-0.0
Codon_GTT_5_5	-0.0
Codon_GTT_1_1	0.00591239962469207
Codon_GTT_-3_5	0.0
Codon_GTG_-5_1	0.0
Codon_GTG_-4_10	0.0
Codon_GTG_-1_3	0.0
Codon_GTG_1_1	-0.0
Codon_GTG_-4_-3	-0.0
Codon_GTG_-3_-2	0.0
Codon_GTG_6_10	0.0
Codon_GTG_-5_-5	-0.0
Codon_GTC_-9_9	-0.0
Codon_GTC_-5_-1	-0.0
Codon_GTC_3_10	-0.0
Codon_GTC_7_9	-0.0
Codon_GGA_-1_1	0.0
Codon_GGA_1_2	-0.0
Codon_GGA_-1_7	0.0
Codon_GGA_-5_-4	-0.0
Codon_GGT_1_1	0.0
Codon_GGT_1_5	0.0
Codon_GGT_4_5	0.0
Codon_GGG_-2_1	0.0
Codon_GGG_-2_9	0.003287087695892111
Codon_GGG_1_1	0.0
Codon_GGG_1_4	0.0
Codon_GGG_-2_-2	0.0
Codon_GGC_-4_1	0.0
Codon_GGC_1_1	0.0
Codon_GGC_-2_8	0.0
Codon_GGC_-4_-4	0.0
Codon_GGC_6_8	0.0
Codon_GCA_-10_10	0.0
Codon_GCA_3_8	0.0
Codon_GCA_-8_-2	0.0
Codon_GCA_6_10	0.0
Codon_GCT_2_2	-0.0
Codon_GCT_1_1	0.0
Codon_GCG_-1_-1	0.0
Codon_GCG_2_2	-0.0
Codon_GCC_2_2	-0.0
Codon_CAA_-10_10	0.0
Codon_CAA_5_9	0.0
Codon_CAA_-8_-3	0.0
Codon_CAA_-5_-2	0.0
Codon_CAA_4_5	0.0
Codon_CAA_8_10	0.0
Codon_CAA_-7_-6	0.0
Codon_CAG_-10_-1	-0.0
Codon_CAG_-7_8	-0.0
Codon_CAG_-2_-2	0.0
Codon_CAG_-5_-5	-0.0
Codon_CAG_2_6	-0.0
Codon_CAG_5_8	0.0
Codon_CAG_-7_-5	-0.0
Codon_CAG_-2_3	-0.0
Codon_CAC_-10_10	-0.0
Codon_CAC_-3_3	-0.0
Codon_CAC_-1_6	-0.0
Codon_CAC_-1_1	-0.0
Codon_CAC_1_2	-0.0
Codon_CAC_1_1	-0.0
Codon_CAC_3_3	-0.0
Codon_CAC_5_10	-0.0
Codon_CAC_8_9	-0.0
Codon_CAC_9_10	-0.0
Codon_CAC_-9_-9	-0.0
Codon_CAC_-7_-6	0.0
Codon_CTA_-10_10	0.0
Codon_CTA_5_10	0.0
Codon_CTA_-8_-4	0.0
Codon_CTA_9_10	0.0
Codon_CTA_8_9	0.0
Codon_CTA_6_7	-0.0
Codon_CTA_7_8	0.0
Codon_CTA_-6_-6	0.0
Codon_CTA_5_6	0.0
Codon_CTA_-6_-1	0.0
Codon_CTT_-1_1	0.0
Codon_CTT_9_9	-0.0
Codon_CTT_3_9	0.0
Codon_CTT_1_2	0.0
Codon_CTT_-10_-2	-0.0
Codon_CTT_-3_-2	-0.0
Codon_CTG_-10_-1	0.0
Codon_CTG_-7_-5	-0.0
Codon_CTC_-10_3	-0.0
Codon_CTC_-3_2	-0.0
Codon_CTC_-6_9	-0.0
Codon_CTC_-1_3	-0.0
Codon_CTC_-6_-3	-0.0
Codon_CTC_1_1	-0.0
Codon_CTC_-8_-5	-0.0
Codon_CTC_-6_-6	0.0
Codon_CTC_2_2	-0.0
Codon_CGA_-10_10	0.0
Codon_CGA_6_10	0.0
Codon_CGA_-4_2	0.0
Codon_CGA_-9_-4	0.0
Codon_CGA_1_7	0.0
Codon_CGA_1_2	0.0
Codon_CGA_9_9	-0.0
Codon_CGA_10_10	-0.0
Codon_CGA_6_7	0.0
Codon_CGA_-8_-7	0.0
Codon_CGA_-4_-3	-0.0
Codon_CGA_-2_-1	0.0
Codon_CGT_-5_10	-0.0
Codon_CGT_1_4	-0.0
Codon_CGT_-2_1	-0.0
Codon_CGT_3_6	-0.0
Codon_CGT_-4_-2	-0.0
Codon_CGT_8_10	-0.0
Codon_CGT_5_7	-0.0
Codon_CGT_-2_-2	0.0
Codon_CGT_-8_-7	-0.0
Codon_CGT_3_3	-0.0
Codon_CGT_5_5	-0.0
Codon_CGT_10_10	-0.0
Codon_CGT_-10_-10	-0.0
Codon_CGG_-9_10	0.0
Codon_CGG_-2_2	0.0
Codon_CGG_6_10	0.0
Codon_CGG_-1_-1	-0.0
Codon_CGG_-9_-6	-0.0
Codon_CGG_8_9	-0.0
Codon_CGG_-2_-2	0.0
Codon_CGG_7_7	0.0
Codon_CGG_1_1	0.0
Codon_CGG_10_10	-0.0
Codon_CGC_-8_8	-0.0
Codon_CGC_-8_-5	-0.0
Codon_CGC_-5_1	-0.0
Codon_CGC_-2_3	0.0
Codon_CGC_6_8	-0.0
Codon_CGC_-7_-7	-0.0
Codon_CGC_-5_-5	-0.0
Codon_CGC_7_10	-0.0
Codon_CCA_-10_3	-0.0
Codon_CCA_-1_2	-0.0
Codon_CCA_-3_9	-0.0
Codon_CCA_1_3	-0.0
Codon_CCA_2_2	-0.0
Codon_CCA_-8_-5	0.0
Codon_CCA_1_1	-0.0
Codon_CCA_-10_-10	-0.0
Codon_CCT_6_7	0.0
Codon_CCT_2_2	-0.0
Codon_CCT_-10_-9	0.0
Codon_CCT_2_3	0.0
Codon_CCT_-10_-3	0.0
Codon_CCT_7_10	-0.0
Codon_CCT_-3_-3	-0.0
Codon_CCG_-1_-1	-0.0
Codon_CCC_-1_2	-0.0
Amino_Thr_1_1	0.0
Amino_Thr_1_3	0.0
Amino_Thr_7_10	0.0
Amino_Val_1_1	0.0
Amino_Val_1_3	0.0
Amino_Val_5_5	0.0
Amino_Val_1_10	0.0
Amino_Trp_-2_-1	0.0
Amino_Trp_4_6	0.0
Amino_Trp_5_10	0.0
Amino_Trp_-10_-5	0.0
Amino_Trp_-9_-8	0.0
Amino_Trp_5_5	0.0
Amino_Trp_6_6	0.0
Amino_Trp_-8_-7	0.0
Amino_Trp_-1_1	0.0
Amino_Trp_-5_-4	0.0
Amino_Trp_10_10	0.0
Amino_Tyr_-1_1	0.0
Amino_Tyr_4_5	0.0
Amino_Tyr_-7_-4	0.0
Amino_Ala_2_2	0.0
Amino_Ala_1_1	0.0
Amino_Ala_3_3	0.0
Amino_Ala_-7_1	0.0
Amino_Ala_3_7	0.0
Amino_Ala_6_10	0.0
Amino_Cys_1_3	0.0
Amino_Cys_-7_10	0.0
Amino_Asp_1_3	0.0
Amino_Asp_2_8	0.0
Amino_Asp_3_3	0.0
Amino_Asp_-1_-1	0.0
Amino_Asp_-9_-7	0.0
Amino_Glu_-3_2	0.0
Amino_Glu_1_10	0.0
Amino_Glu_1_1	0.0
Amino_Glu_-1_-1	0.0
Amino_Glu_8_10	0.0
Amino_Glu_-9_-5	0.0
Amino_Glu_2_2	0.0
Amino_Glu_-3_-3	0.0
Amino_Glu_9_9	0.0
Amino_Glu_7_7	0.0
Amino_Glu_-2_-2	0.0
Amino_Glu_-8_-8	0.0
Amino_Glu_-4_-4	0.0
Amino_Glu_-6_-6	0.0
Amino_Glu_-5_-5	0.0
Amino_Glu_-7_-7	0.0
Amino_Phe_-1_1	0.0
Amino_Phe_-3_7	0.0
Amino_Gly_-1_1	0.0
Amino_Gly_1_2	0.0
Amino_Gly_1_8	0.0
Amino_Gly_-5_-4	0.0
Amino_His_-1_3	0.0
Amino_His_-1_9	0.0
Amino_His_6_10	0.0
Amino_His_-9_-6	0.0
Amino_His_2_2	0.0
Amino_His_-9_-9	0.0
Amino_His_1_1	0.0
Amino_His_9_9	0.0
Amino_His_5_6	0.0
Amino_His_3_3	0.0
Amino_Ile_-1_1	0.0
Amino_Ile_3_5	0.0
Amino_Ile_-2_9	0.0
Amino_Ile_4_4	0.0
Amino_Ile_1_2	0.0
Amino_Lys_1_1	0.0
Amino_Lys_2_2	0.0
Amino_Lys_3_7	0.0
Amino_Lys_-2_1	0.0
Amino_Lys_8_10	0.0
Amino_Lys_4_4	0.0
Amino_Leu_-1_1	0.0
Amino_Leu_2_10	0.0
Amino_Leu_-10_-7	0.0
Amino_Leu_3_5	0.0
Amino_Leu_9_10	0.0
Amino_Leu_5_5	0.0
Amino_Leu_5_7	0.0
Amino_Leu_-9_-9	0.0
Amino_Leu_-4_-2	0.0
Amino_Leu_-8_-6	0.0
Amino_Leu_4_4	0.0
Amino_Met_-9_10	0.0
Amino_Met_-5_-1	0.0
Amino_Met_2_2	0.0
Amino_Met_2_7	0.0
Amino_Met_1_1	0.0
Amino_Met_-5_-5	0.0
Amino_Met_-1_-1	0.0
Amino_Asn_1_1	0.0
Amino_Asn_1_3	0.0
Amino_Pro_1_2	0.0
Amino_Pro_2_3	0.0
Amino_Pro_4_7	0.0
Amino_Pro_7_7	0.0
Amino_Pro_6_6	0.0
Amino_Pro_4_4	0.0
Amino_Pro_1_5	0.0
Amino_Gln_-10_-2	0.0
Amino_Gln_-7_8	0.0
Amino_Gln_5_10	0.0
Amino_Gln_-7_-5	0.0
Amino_Gln_-4_-2	0.0
Amino_Gln_-9_-7	0.0
Amino_Gln_-2_-2	0.0
Amino_Gln_-3_2	0.0
Amino_Gln_6_7	0.0
Amino_Gln_7_8	0.0
Amino_Arg_-10_10	0.0
Amino_Arg_-2_1	0.0
Amino_Arg_-1_-1	0.0
Amino_Arg_6_10	0.0
Amino_Arg_-9_-5	0.0
Amino_Arg_1_3	0.0
Amino_Arg_-2_-2	0.0
Amino_Arg_10_10	0.0
Amino_Arg_7_7	0.0
Amino_Arg_-8_-8	0.0
Amino_Arg_9_9	0.0
Amino_Arg_-4_-4	0.0
Amino_Arg_6_6	0.0
Amino_Arg_-5_-5	0.0
Amino_Arg_-6_-6	0.0
Amino_Arg_-7_-7	0.0
Amino_Arg_8_8	0.0
Amino_Arg_-3_-3	0.0
Amino_Ser_3_5	0.0
Amino_Ser_4_9	0.0
Amino_Ser_5_6	0.0
Amino_Ser_-6_-2	0.0
Amino_Ser_-10_-9	0.0
Amino_Ser_4_4	0.0
Amino_Ser_1_1	0.0
Amino_Ser_-3_-1	0.0
RO_-114_200	0.01901428961210006
RO_153_200	0.020926918332976586
RO_-25_-2	0.0
RO_-113_-68	-0.0
RO_13_30	0.0
RO_30_48	0.00559948742600077
RO_199_200	0.0
RO_140_141	0.0
RO_155_156	0.0
RO_-112_-110	-0.0
RO_188_188	0.0
RO_190_190	0.0
RO_194_194	0.0
RO_-4_-4	0.0
RO_192_192	0.0
RO_175_175	0.0
RO_170_170	0.0
RO_-105_-104	-0.0
RO_183_183	0.0
RO_180_180	0.0
RO_165_165	0.0
RO_173_173	0.0
RO_167_167	0.0
RO_-5_-5	0.0
RO_122_122	0.0
RO_177_177	0.0
RO_14_14	0.0
RO_-18_-18	0.0
RO_119_119	0.0
RO_111_111	0.0
RO_124_124	0.0003385398558667012
RO_-70_-69	-0.0
RO_158_158	0.0
RO_117_117	0.0
RO_160_160	0.0
RO_144_144	0.0
RO_113_113	0.0
RO_85_85	0.0
RO_143_143	0.0
RO_104_104	0.0
RO_101_101	0.0
RO_126_126	0.0005511326497521845
RO_-3_-3	0.0
RO_81_81	0.0
RO_-31_-31	-0.0
RO_83_83	0.0
RO_5_5	0.0
RO_84_84	0.0
RO_31_31	0.0
RO_15_15	0.0
RO_48_48	0.0
RO_-19_-19	0.0
RO_32_32	0.0
RO_-2_-2	0.0
RO_77_77	0.0
RO_82_82	0.0
RO_103_103	0.0
RO_-20_-20	0.0
RO_102_102	0.0
RO_-34_-34	-0.0
RO_-83_-83	-0.0
RO_-101_-101	-0.0
RO_-6_-6	0.0
RO_93_93	0.0
RO_8_8	0.0
RO_50_50	0.0
RO_73_73	0.0
RO_-82_-82	-0.0
RO_-29_-29	-0.0
RO_-76_-76	-0.0
RO_-98_-98	-0.0
RO_-49_-49	-0.0
RO_-22_-22	0.0
RO_-94_-94	-0.0
RO_-97_-97	-0.0
RO_-92_-92	-0.0
RO_-100_-100	-0.0
RO_-91_-91	-0.0
RO_-99_-99	-0.0
RO_-81_-81	-0.0
RO_-86_-86	-0.0
RO_-96_-96	-0.0
RO_-84_-84	-0.0
RO_-85_-85	-0.0
RO_-23_-23	0.0
RO_9_9	0.0
RO_-21_-21	0.0
RO_-50_-50	-0.0
RO_-90_-90	-0.0
RO_6_6	0.0
RO_51_51	0.0
RO_-95_-95	-0.0
RO_-77_-77	-0.0
RO_-87_-87	-0.0
RO_1_1	0.0
RO_-88_-88	-0.0
RO_10_10	0.0
RO_-45_-45	-0.0
RO_-78_-78	-0.0
RO_-58_-58	-0.0
RO_-102_-102	-0.0
RO_-46_-46	-0.0
RO_-40_-40	-0.0
RO_-66_-66	-0.0
RO_-67_-67	-0.0
RO_-65_-65	-0.0
RO_-47_-47	-0.0
RO_-108_-108	-0.0
RO_-79_-79	-0.0
RO_-28_-28	-0.0
RO_-24_-24	0.0
RO_-80_-80	-0.0
dG_-5_20	-0.0
dG_1_30	0.008976772012818983
dG_-25_-6	0.0
dG_1_10	-0.001396635651986005
From_start_codon	-0.0
Frame	-0.0
p-value	0.0
Met_CDS_A	-0.0061775771896311945
Arg_CDS_A	-0.001868496338962563
Ser_CDS_A	0.02896945746440539
Leu_CDS_start_A	0.0
Met_CDS_start_A	0.00025400600892429455
AAT_CDS_start_C	-0.0
ATT_CDS_start_C	0.0
ACT_CDS_start_C	0.0
ACC_CDS_start_C	-0.0020402638687520816
TAC_CDS_start_C	-0.0
TCA_CDS_start_C	-0.0
TCG_CDS_start_C	-0.0
GAG_CDS_start_C	0.0
GTT_CDS_start_C	-0.0
GGG_CDS_start_C	-0.0
CAG_CDS_start_C	-0.0
CGT_CDS_start_C	-0.0
CCA_CDS_start_C	-0.0072370354266680465
Glu_CDS_stop_A	0.0
Phe_CDS_stop_A	-0.0
Lys_CDS_stop_A	-0.0
Asn_CDS_stop_A	-0.0
Arg_CDS_stop_A	-0.0
Thr_CDS_stop_A	-0.0
AAA_CDS_stop_C	0.0014113471914625358
AGC_CDS_stop_C	-0.0
TAT_CDS_stop_C	0.011710672208684495
TAG_CDS_stop_C	0.0
TCT_CDS_stop_C	-0.0
TCC_CDS_stop_C	-0.0
GTA_CDS_stop_C	-0.0004642320046977701
CTC_CDS_stop_C	-0.003226838919120238
CGA_CDS_stop_C	0.0012524587698727416
CCA_CDS_stop_C	-0.0
CCT_CDS_stop_C	0.0
CCG_CDS_stop_C	0.00104174999441887
CCC_CDS_stop_C	0.0
AAT_CDS_C	0.024124508664633695
ATT_CDS_C	-0.0
AGA_CDS_C	0.005034307370184268
AGT_CDS_C	0.0
AGC_CDS_C	0.0
TTT_CDS_C	0.02465354989672546
TTG_CDS_C	0.010409197281536824
TGT_CDS_C	-0.0
TCT_CDS_C	-0.0
GTA_CDS_C	0.010203728348444883
GTG_CDS_C	-0.0
CAG_CDS_C	0.0
CTT_CDS_C	0.0033577009359447006
CTG_CDS_C	0.010987823459707325
CCG_CDS_C	0.0
GG_5'UTR_All	-0.010517052129367694
AG_5'UTR_3_end	-0.0
TT_5'UTR_3_end	0.0015359382601324667
GT_5'UTR_3_end	0.0
AA_5'UTR_5_end	0.0029775871728413565
AC_5'UTR_5_end	0.0
TA_5'UTR_5_end	-0.0
CT_5'UTR_5_end	0.013767768787409655
CC_5'UTR_5_end	0.0
A_3'UTR_All	0.0
TA_3'UTR_All	-0.0
GA_3'UTR_All	-0.0
GG_3'UTR_All	0.0
AT_3'UTR_5_end	-0.0
AG_3'UTR_5_end	0.0
AC_3'UTR_5_end	0.0
CA_3'UTR_5_end	0.0
CC_3'UTR_5_end	0.007018411232818405
TG_cDNA_All	0.0
GC_cDNA_All	0.00834779219347982
AT_cDNA_3_end	-0.0
AG_cDNA_3_end	0.0
GA_cDNA_3_end	-0.0
GT_cDNA_3_end	0.0
GC_cDNA_3_end	0.0
AG_cDNA_5_end	-0.0
TG_cDNA_5_end	-0.015882514326424922
AAA_CDS_All_N	0.023647166476092895
AAC_CDS_All_N	0.026761533031229967
ATA_CDS_All_N	0.018636890295131714
ATT_CDS_All_N	0.01494832848877283
ATG_CDS_All_N	0.012384527904737232
TAG_CDS_All_N	0.021122687047768738
TTT_CDS_All_N	0.0
TGA_CDS_All_N	0.0
TCT_CDS_All_N	-0.0
GAT_CDS_All_N	0.023315381381144966
GAG_CDS_All_N	0.016145308050315464
GTA_CDS_All_N	-0.0
GCG_CDS_All_N	-0.0
CAG_CDS_All_N	0.0
CTA_CDS_All_N	0.0
CCT_CDS_All_N	0.005840093492893219
A_CDS_3_end_N	0.012984602667392877
AG_CDS_3_end_N	-0.0
AC_CDS_3_end_N	0.0015558592675950307
AAT_CDS_3_end_N	0.0
AAC_CDS_3_end_N	0.0
ATA_CDS_3_end_N	-0.0
AGC_CDS_3_end_N	-0.0
ACT_CDS_3_end_N	-0.0
TAG_CDS_3_end_N	-0.0
TGA_CDS_3_end_N	0.017444428533101998
TCC_CDS_3_end_N	0.0
GGT_CDS_3_end_N	-0.0
GCA_CDS_3_end_N	0.0
GCG_CDS_3_end_N	-0.006242034097681687
CCC_CDS_3_end_N	-0.0
T_CDS_5_end_N	0.0
TG_CDS_5_end_N	-0.0
AAA_CDS_5_end_N	-0.0
ATA_CDS_5_end_N	0.0
ATT_CDS_5_end_N	0.0
ATG_CDS_5_end_N	0.0
AGT_CDS_5_end_N	-0.011209549748469123
AGC_CDS_5_end_N	-0.0010446295288733653
ACC_CDS_5_end_N	-0.0
TAT_CDS_5_end_N	0.0
TAG_CDS_5_end_N	0.0
TAC_CDS_5_end_N	0.0
TTT_CDS_5_end_N	-0.0
TGA_CDS_5_end_N	0.0
TGT_CDS_5_end_N	-0.0
TGC_CDS_5_end_N	0.0
TCC_CDS_5_end_N	0.00035351734016167484
GAG_CDS_5_end_N	-0.0
GAC_CDS_5_end_N	0.0
GTT_CDS_5_end_N	-0.0
GTG_CDS_5_end_N	0.0
GGG_CDS_5_end_N	-0.0
GCC_CDS_5_end_N	-0.0
CAT_CDS_5_end_N	0.005945742340995
CCC_CDS_5_end_N	0.0
RO_cDNA	0.13549235150157038
RO_3'UTR	0.0
RO_stop	0.003902785065483663
dG_incDNA_3_end	-0.0
dG_in_cDNA_5_end	-0.0
dG_CDS_from_start_codon	0.0
dG_in_5UTR	0.018352966925925196
