Factor	Weight
Base1_A_-1_1	-0.009580732982881595
Base1_A_4_5	0.01761283739982564
Base1_A_5_6	0.0
Base1_A_-27_-2	0.0
Base1_A_4_16	-0.0
Base1_A_1_2	0.0
Base1_A_23_29	0.0060854156606037525
Base1_A_15_16	0.010083814648044587
Base1_A_-14_-8	0.0
Base1_A_18_18	-0.0
Base1_A_17_19	-0.0419521080488408
Base1_A_-9_-8	-0.0
Base1_A_-12_-11	0.0
Base1_A_13_13	0.002691619182798587
Base1_A_29_29	0.0
Base1_A_23_23	0.0
Base1_A_26_26	0.0
Base1_A_-23_-23	0.0
Base1_A_-23_-17	0.0
Base1_A_6_7	-0.0
Base1_A_18_21	-0.0
Base1_A_-3_-3	-0.0
Base1_T_-3_1	-0.01658242970611021
Base1_T_1_1	-0.03212880753959855
Base1_T_-1_2	-0.0
Base1_T_-2_-2	-0.05131081637382597
Base1_T_-3_-3	-0.020459241593498465
Base1_T_-1_-1	0.0
Base1_T_-1_8	0.0
Base1_T_4_4	0.036667911237690115
Base1_T_15_19	-0.02388724344665157
Base1_T_16_16	-0.004564945282289266
Base1_T_6_7	-0.0
Base1_T_-1_30	-0.0
Base1_T_8_9	0.020814672401300853
Base1_T_-21_-21	-0.0
Base1_T_-11_-9	-0.0014769336365526495
Base1_T_8_14	0.0
Base1_T_19_19	-0.0
Base1_T_-9_-9	-0.0
Base1_T_19_24	-0.0
Base1_T_-7_-6	-0.0
Base1_T_28_29	-0.0
Base1_T_-21_-19	-0.0
Base1_T_22_29	-0.0
Base1_T_2_3	0.008347089895706025
Base1_T_-4_-4	-0.011890335216356511
Base1_T_-11_-11	-0.0
Base1_T_22_22	-0.0
Base1_G_-2_1	0.06877114847076138
Base1_G_-1_3	0.04347412695029139
Base1_G_1_1	0.0917464823322457
Base1_G_-1_10	0.0
Base1_G_-1_-1	-0.0
Base1_G_-2_-2	0.0
Base1_G_6_7	0.025513614475713268
Base1_G_15_28	0.0
Base1_G_4_5	-0.0621540023647466
Base1_G_19_22	0.0
Base1_G_27_28	0.0
Base1_G_-16_-12	-0.0
Base1_G_13_14	-0.02106255081479535
Base1_G_8_14	-0.052127644477023845
Base1_G_24_30	0.0
Base1_G_2_2	0.0
Base1_G_21_24	-0.0
Base1_G_3_3	0.0
Base1_G_19_19	0.0
Base1_G_-7_-6	0.0
Base1_G_-15_-15	-0.0
Base1_G_-10_-9	0.0
Base1_G_22_22	-0.0
Base1_G_21_21	-0.0
Base1_G_-21_-21	-0.0
Base1_G_-12_-12	-0.0
Base1_G_2_4	-0.0
Base1_G_-24_-24	-0.0
Base1_G_24_25	0.0
Base1_G_28_29	0.0
Base1_G_8_8	-0.0
Base1_G_11_11	0.0
Base1_C_-4_6	-0.0
Base1_C_1_4	-0.00298756923457513
Base1_C_4_4	-0.049947249860148535
Base1_C_4_6	-0.04089438464430847
Base1_C_-2_1	0.0
Base1_C_1_10	0.0
Base1_C_1_1	-0.01187065899342319
Base1_C_-4_29	0.0
Base1_C_20_27	-0.0
Base1_C_6_7	-0.0
Base1_C_25_29	-0.0
Base1_C_-3_-3	-0.00831973240898068
Base1_C_2_2	0.0
Base1_C_-24_-23	-0.0
Base1_C_21_22	-0.0
Base1_C_17_18	0.012830520553158333
Base1_C_3_3	-0.0
Base1_C_27_27	-0.0
Base1_C_22_23	-0.0
Base1_C_-15_-15	0.0
Base1_C_20_21	-0.0
Base1_C_24_25	-0.0
Base1_C_26_26	-0.0
Base1_C_-17_-16	0.0
Base1_C_-23_-22	-0.0
Base1_C_-11_-9	0.0
Base1_C_28_30	-0.0
Base2_TG_1_2	-0.016323796445763962
Base2_TG_-5_1	0.0
Base2_TG_-1_1	0.0
Base2_TG_1_3	-0.0
Base2_TG_-5_-3	0.0036391734468890938
Base2_TG_5_6	0.0
Base2_TG_-5_12	0.0
Base2_TG_-4_-2	0.013153421792953349
Base2_TG_5_10	0.0
Base2_TG_-17_-12	-0.0
Base2_TG_-22_-15	-0.0015862331983232806
Base2_TG_5_22	-0.0
Base2_TG_14_28	-0.0
Base2_TG_24_28	0.0
Base2_TG_18_22	0.0
Base2_TG_-23_-21	-0.0
Base2_TG_-16_-15	-0.0
Base2_TG_21_22	0.0
Base2_TG_-8_-6	0.0
Base2_TC_-4_4	-0.0025551320745702626
Base2_TC_-2_2	-0.0
Base2_TC_-2_7	-0.0
Base2_TC_-3_-1	-0.0
Base2_TC_-1_1	-0.0
Base2_TC_-2_29	-0.0
Base2_TC_1_2	-0.0
Base2_TC_2_4	-0.0
Base2_TC_-17_-9	-0.0
Base2_TC_24_27	-0.0
Base2_TC_19_28	-0.0
Base2_TC_5_8	-0.0
Base2_TC_3_5	-0.0
Base2_TC_26_29	0.0
Base2_TC_-16_-14	-0.0
Base2_TC_-22_-20	-0.0
Base2_TC_14_22	-0.0
Base2_TC_26_27	-0.0
Base2_TC_-12_-10	-0.0
Base2_TC_-17_-15	0.0
Base2_TC_-30_-27	0.0
Base2_TC_-13_-11	-0.0
Base2_TC_6_7	-0.0
Base2_TC_-11_-9	-0.0
Base2_TC_-19_-17	0.0
Base2_TC_19_21	-0.0
Base2_TC_20_23	-0.0
Base2_TC_-15_-13	-0.0
Base2_GA_-4_4	0.0
Base2_GA_1_2	0.0
Base2_GA_1_7	0.0
Base2_GA_-4_29	0.0
Base2_GA_-4_-2	0.0195823483658476
Base2_GA_21_29	0.0018285751000279473
Base2_GA_-27_-17	-0.0
Base2_GA_2_4	0.0
Base2_GA_-3_-1	0.0
Base2_GA_3_5	0.0
Base2_GA_21_23	0.0
Base2_GA_27_29	0.0
Base2_GA_-26_-23	-0.0
Base2_GA_6_8	-0.0
Base2_GA_-19_-17	-0.0
Base2_GA_-9_-5	0.0
Base2_GA_24_26	0.0
Base2_GA_3_12	-0.0
Base2_GA_-22_-20	-0.0
Base2_GA_15_16	0.0
Base2_GA_22_24	0.0
Base2_GA_-24_-21	-0.0
Base2_GA_19_20	0.0
Base2_GA_-24_-23	-0.0
Base2_GA_28_30	0.0
Base2_GA_-9_-8	0.0
Base2_GA_-12_-11	0.0
Base2_GA_25_27	0.0
Base2_GA_-6_-5	0.0
Base2_GA_-15_-14	0.0
Base2_GA_-2_1	-0.0
Base2_GT_1_4	0.012570168716765326
Base2_GT_1_2	0.0
Base2_GT_1_12	0.0
Base2_GT_3_4	0.01873125286069775
Base2_GT_4_6	-0.018565521806374264
Base2_GT_12_16	-0.007012406569025392
Base2_GT_-1_1	-0.0
Base2_GT_7_8	0.0
Base2_GT_14_15	0.0
Base2_GT_2_3	0.0
Base2_GT_14_17	-0.0
Base2_GT_-4_-2	0.0
Base2_GT_12_13	-0.0
Base2_GT_5_7	0.0018210101368655066
Base2_GG_-4_2	0.10868342164049617
Base2_GG_-1_1	0.02586470402792793
Base2_GG_-1_4	0.0
Base2_GG_1_2	-0.0
Base2_GG_-3_-1	0.013696958400675958
Base2_GG_-1_15	0.0
Base2_GG_-4_-2	0.0
Base2_GG_3_5	-0.0
Base2_GG_6_7	0.0054827920914068
Base2_GG_8_14	-0.0
Base2_GG_18_22	0.0
Base2_GG_4_6	0.0033520535689441316
Base2_GG_3_9	0.0
Base2_GG_11_15	-0.0
Base2_GG_8_9	0.0
Base2_GG_18_30	0.0
Base2_GC_3_6	-0.0
Base2_GC_1_2	0.0019980081626083607
Base2_GC_6_8	0.0
Base2_GC_6_30	-0.0
Base2_GC_7_9	0.0
Base2_GC_5_6	-0.0
Base2_GC_16_19	0.0
Base2_GC_7_13	0.00125278768329249
Base2_GC_-16_-14	-0.0
Base2_GC_17_18	0.0
Base2_CA_-3_5	-0.003194787869762356
Base2_CA_-30_30	-0.0
Base2_CA_-2_11	-0.010117732984783145
Base2_CA_-2_1	0.0
Base2_CA_-1_2	0.0
Base2_CA_1_3	-0.0
Base2_CA_1_23	-0.0
Base2_CA_16_30	-0.0
Base2_CA_4_8	-0.002899591877305768
Base2_CA_2_6	-0.0
Base2_CA_4_5	-0.0
Base2_CA_25_30	-0.0
Base2_CA_6_9	-0.0002368206397866642
Base2_CA_-18_-14	0.0
Base2_CA_6_7	-0.0048195597079924175
Base2_CA_-17_-11	0.0
Base2_CA_-19_-17	0.0
Base2_CA_-30_-29	-0.0
Base2_CA_-15_-14	0.0
Base2_CA_27_28	-0.0
Base2_CA_-13_-8	0.0
Base2_CA_16_18	-0.007443668623485938
Base2_CA_7_8	-0.0
Base2_CA_7_12	-0.0
Base2_CA_-25_-23	0.0
Base2_CT_-1_2	-0.0064350526682029055
Base2_CT_-4_2	0.0
Base2_CT_-3_7	0.0
Base2_CT_4_5	-0.011863851978192837
Base2_CT_4_7	-0.0
Base2_CT_1_3	0.0
Base2_CT_-3_-2	-0.0
Base2_CT_6_7	-0.0
Base2_CT_-1_16	0.0
Base2_CT_2_5	0.0
Base2_CT_11_14	0.0050207863848566485
Base2_CT_8_9	0.0
Base2_CT_11_20	0.0025984619529901844
Base2_CT_17_20	0.0
Base2_CT_-13_-11	-0.0
Base2_CG_-1_1	0.020177430350609944
Base2_CG_3_5	-0.0
Base2_CG_4_5	-0.0
Base2_CG_3_8	-0.0
Base2_CG_3_17	-0.0
Base2_CG_17_20	0.0
Base2_CG_1_2	0.0
Base2_CC_-1_6	-0.0
Base2_CC_3_5	-0.005287612620491996
Base2_CC_3_7	0.0
Base2_CC_-1_2	-0.0
Base2_CC_20_27	-0.0
Base2_CC_16_19	0.009188133383151605
Base2_CC_2_4	-0.0
Base2_CC_4_10	0.004001171514962534
Base2_CC_1_28	0.0
Base2_CC_-5_-3	-0.0
Base2_CC_25_28	-0.0
Base2_CC_18_19	0.0
Base2_CC_20_22	-0.0
Base2_CC_21_23	-0.0
Base2_CC_22_24	-0.0
Base2_CC_-21_-13	0.0038669483737639103
Base2_AA_-1_2	-0.037545721008666634
Base2_AA_4_5	0.013241410292775995
Base2_AA_5_6	0.005169660727724571
Base2_AA_4_9	0.0
Base2_AA_8_12	-0.03012933466968991
Base2_AA_13_14	0.0017878264293088937
Base2_AA_22_30	0.0
Base2_AA_17_21	-0.005181378239250087
Base2_AA_1_3	-0.0
Base2_AA_25_26	0.0
Base2_AA_11_12	-0.0
Base2_AA_9_10	-0.0
Base2_AA_8_20	-0.0
Base2_AA_-15_-10	0.0040992308524528355
Base2_AT_-4_2	-0.0
Base2_AT_-1_2	-0.0
Base2_AT_-1_1	-0.0
Base2_AT_-2_1	-0.02146868172256027
Base2_AT_-1_5	-0.009886190294305642
Base2_AT_4_12	-0.0
Base2_AT_-4_29	-0.007300321328098545
Base2_AT_14_23	-0.0
Base2_AT_-3_-2	-0.0
Base2_AT_17_28	0.0
Base2_AT_17_19	-0.0
Base2_AT_7_16	-0.0
Base2_AT_7_9	-0.0
Base2_AT_-13_-12	-0.0
Base2_AT_8_11	-0.0
Base2_AT_4_5	-0.0
Base2_AG_-5_1	0.0
Base2_AG_-3_-1	0.009772374536515051
Base2_AG_-3_7	0.0
Base2_AG_-3_30	-0.0
Base2_AG_-4_-2	0.024035871456651085
Base2_AG_5_7	0.0010454091476426745
Base2_AG_-1_1	-0.031892369369984665
Base2_AG_-5_-3	0.008270062437750235
Base2_AG_19_29	0.0
Base2_AG_26_30	0.0
Base2_AG_26_27	0.0
Base2_AG_15_17	0.0027793712598321086
Base2_AG_2_3	-0.0
Base2_AG_16_18	0.0
Base2_AG_22_25	0.0
Base2_AG_19_21	-0.0
Base2_AG_23_24	0.0
Base2_AG_-23_-22	-0.0
Base2_AG_-26_-24	-0.0
Base2_AG_5_12	-0.0
Base2_AG_12_14	-0.0
Base2_AG_-20_-19	-0.0
Base2_AG_-14_-12	0.0
Base2_AC_-1_4	-0.009368091623037077
Base2_AC_-1_1	-0.012177932322688144
Base2_AC_-2_1	-0.0
Base2_AC_-1_9	-0.0
Base2_AC_1_2	0.0
Base2_AC_3_4	-0.0
Base2_AC_-2_29	0.0
Base2_AC_-4_-2	-0.0
Base2_AC_18_22	-0.0
Base2_AC_19_29	-0.0
Base2_AC_-5_-3	-0.0
Base2_AC_2_5	0.0
Base2_AC_-27_-23	-0.0
Base2_AC_-19_-14	0.002871392101421909
Base2_AC_27_29	-0.0
Base2_TA_-3_2	-0.0
Base2_TA_-1_3	-0.00031549836956541163
Base2_TA_3_13	0.0077364585367354225
Base2_TA_-2_-1	-0.0
Base2_TA_1_2	-0.0008706416763940206
Base2_TA_3_5	0.00025925106313274155
Base2_TA_8_15	0.0
Base2_TA_11_13	0.0
Base2_TA_4_6	0.0
Base2_TA_16_18	-0.006884092292404565
Base2_TA_8_29	0.0
Base2_TA_-30_-14	0.003161262953283159
Base2_TA_-30_-27	-0.0
Base2_TA_12_16	0.0
Base2_TA_9_11	0.0
Base2_TA_-19_-14	0.0
Base2_TA_10_12	0.0
Base2_TA_14_15	0.0
Base2_TA_-28_-27	-0.0
Base2_TA_16_21	-0.0
Base2_TT_-3_2	-0.0
Base2_TT_-1_1	0.0
Base2_TT_-1_3	0.0
Base2_TT_-2_-1	-0.009045573292409223
Base2_TT_-3_-2	-0.004692330430157767
Base2_TT_-3_7	0.0
Base2_TT_4_5	0.008683264667415463
Base2_TT_-3_26	-0.0
Base2_TT_15_20	-0.0
Base2_TT_6_8	0.0
Base2_TT_15_30	-0.001040012993497436
Base2_TT_-22_-18	-0.0
Base2_TT_-21_-14	-0.0
Base2_TT_-8_-6	-0.0
Base2_TT_21_25	-0.0
Base2_TT_16_17	-0.0
Base2_TT_-11_-8	-0.0012771518301240218
Base2_TT_18_19	0.0
Base2_TT_27_30	-0.0
Base2_TT_23_24	-0.0
Base2_TT_-7_-5	-0.004583205894242236
Codon_AAA_2_2	0.0
Codon_AAA_2_5	0.0
Codon_AAA_-2_1	-0.0
Codon_AAA_8_10	0.0
Codon_AAA_10_10	0.0
Codon_AAA_-1_-1	-0.0
Codon_AAT_-1_1	-0.0
Codon_AAT_4_8	0.0
Codon_AAT_-10_-3	0.0
Codon_AAG_1_1	-0.0
Codon_AAG_1_7	-0.0027872377861788977
Codon_AAG_3_4	-0.013051326434024601
Codon_AAG_-1_-1	-0.0
Codon_AAG_4_5	-0.0
Codon_AAG_6_7	-0.0
Codon_AAC_1_1	-0.0
Codon_AAC_-1_7	-0.0
Codon_AAC_1_3	-0.0
Codon_ATA_-9_10	0.0
Codon_ATA_-8_-3	0.0
Codon_ATA_4_5	0.0
Codon_ATA_5_10	0.0
Codon_ATT_2_5	-0.0
Codon_ATT_-1_-1	-0.0
Codon_ATT_3_10	-0.0
Codon_ATT_-10_-6	0.0
Codon_ATT_3_3	0.0
Codon_ATT_4_4	0.0
Codon_ATG_-9_10	0.0
Codon_ATG_-5_-1	0.0
Codon_ATG_2_2	-0.0
Codon_ATG_2_7	-0.0
Codon_ATG_1_1	0.0
Codon_ATG_-5_-5	-0.0
Codon_ATG_-1_-1	0.0
Codon_ATC_-1_2	-0.0
Codon_ATC_-2_10	-0.0
Codon_ATC_1_1	-0.0
Codon_ATC_-1_-1	-0.0
Codon_ATC_7_10	-0.0
Codon_ATC_1_4	-0.0
Codon_ATC_-4_-4	-0.0
Codon_ATC_9_9	-0.0
Codon_ATC_10_10	-0.0
Codon_AGA_-8_10	0.0
Codon_AGA_-6_-1	0.0
Codon_AGA_5_10	0.0
Codon_AGA_-3_2	0.0
Codon_AGA_-6_-6	-0.0
Codon_AGA_-4_-3	0.0
Codon_AGA_10_10	0.0
Codon_AGA_7_8	0.0
Codon_AGA_-5_-5	0.0
Codon_AGT_-6_10	0.0
Codon_AGT_5_10	0.0
Codon_AGT_-2_3	0.0
Codon_AGT_9_10	0.0
Codon_AGT_-10_-9	0.0
Codon_AGT_8_9	0.0
Codon_AGG_-2_-1	0.0
Codon_AGG_-1_1	0.0
Codon_AGG_-1_8	-0.0
Codon_AGG_-10_-8	-0.0
Codon_AGG_-8_-8	-0.0
Codon_AGG_6_7	-0.0
Codon_AGG_-9_-9	-0.0
Codon_AGC_3_4	-0.0
Codon_ACA_-1_1	-0.0
Codon_ACA_-3_-2	-0.0
Codon_ACT_-1_1	-0.0
Codon_ACT_1_2	-0.0
Codon_ACT_4_6	0.0
Codon_ACG_-7_-6	0.0
Codon_ACG_-7_-1	0.0
Codon_ACC_1_1	-0.0
Codon_ACC_1_2	-0.0
Codon_ACC_-6_2	-0.0
Codon_ACC_-1_10	-0.0
Codon_ACC_1_4	-0.0
Codon_ACC_9_10	-0.0
Codon_ACC_-6_-5	0.0
Codon_ACC_-3_-2	-0.0
Codon_TAA_3_10	-0.010022323513530235
Codon_TAA_9_10	-0.0
Codon_TAA_8_9	-0.0
Codon_TAA_4_5	-0.0
Codon_TAA_5_6	-0.0
Codon_TAA_3_3	-0.0
Codon_TAT_-10_10	0.0
Codon_TAT_4_5	0.0
Codon_TAT_-7_-4	0.0
Codon_TAT_4_10	0.0
Codon_TAT_5_6	0.0
Codon_TAT_-1_1	-0.0
Codon_TAG_8_10	-0.0
Codon_TAC_-1_1	-0.0
Codon_TAC_-2_8	-0.0
Codon_TAC_-9_-8	0.0
Codon_TAC_6_8	0.0
Codon_TAC_-8_-7	0.0008394996901495188
Codon_TTA_-10_9	0.0029091986091928563
Codon_TTA_-8_-4	0.0
Codon_TTA_1_5	0.0
Codon_TTA_-5_2	0.0
Codon_TTA_3_10	0.0
Codon_TTA_4_4	0.0
Codon_TTA_2_2	0.0
Codon_TTA_-5_-5	0.0
Codon_TTA_9_9	0.0
Codon_TTA_-7_-7	0.0
Codon_TTT_2_10	0.0
Codon_TTT_2_2	0.0
Codon_TTT_8_10	0.0
Codon_TTT_-1_1	0.0
Codon_TTT_-1_-1	-0.0
Codon_TTG_-10_10	0.0
Codon_TTG_2_7	0.0
Codon_TTG_4_10	0.0
Codon_TTG_-3_-2	0.0
Codon_TTG_2_2	0.0
Codon_TTG_1_1	0.0
Codon_TTG_10_10	0.0
Codon_TTG_5_5	0.0
Codon_TTG_-10_-9	0.0
Codon_TTG_-3_3	0.0
Codon_TTG_-2_-1	-0.0
Codon_TTC_-10_10	-0.0
Codon_TTC_-1_1	-0.0
Codon_TTC_-3_3	-0.0
Codon_TTC_1_7	-0.0
Codon_TTC_1_2	-0.0
Codon_TTC_4_10	-0.0
Codon_TTC_6_7	-0.0
Codon_TTC_-2_-1	-0.0
Codon_TTC_10_10	-0.0
Codon_TTC_-5_-4	-0.0
Codon_TTC_-6_-5	-0.0
Codon_TTC_7_8	0.0
Codon_TTC_3_4	0.0
Codon_TGA_-10_10	-0.014844020592427306
Codon_TGA_4_6	-0.0
Codon_TGA_9_10	-0.0
Codon_TGA_6_7	-0.0
Codon_TGT_-10_-8	-0.0
Codon_TGT_-10_1	-0.0
Codon_TGT_-4_-1	0.0
Codon_TGT_2_3	-0.0
Codon_TGT_-8_-8	0.0
Codon_TGG_-2_-1	0.0
Codon_TGG_4_6	0.0
Codon_TGG_5_10	0.0
Codon_TGG_-10_-5	-0.0
Codon_TGG_-9_-8	-0.0
Codon_TGG_5_5	0.0
Codon_TGG_6_6	0.0
Codon_TGG_-8_-7	-0.0
Codon_TGG_-1_1	-0.0
Codon_TGG_-5_-4	-0.0
Codon_TGG_10_10	-0.0
Codon_TGC_-10_10	-0.0
Codon_TGC_-8_-2	-0.0
Codon_TGC_-3_2	-0.0
Codon_TGC_-3_-3	-0.0
Codon_TGC_8_10	-0.0
Codon_TGC_1_4	0.0
Codon_TGC_1_1	0.0
Codon_TGC_-8_-7	-0.0
Codon_TCA_-1_1	-0.0
Codon_TCA_-1_7	-0.0
Codon_TCA_1_2	-0.0
Codon_TCA_6_7	-0.0
Codon_TCT_2_6	0.0
Codon_TCT_1_1	-0.0
Codon_TCT_4_4	0.0
Codon_TCT_3_3	0.0
Codon_TCT_4_9	0.0
Codon_TCG_-10_5	-0.0
Codon_TCG_-5_-1	-0.0
Codon_TCG_-2_10	-0.0
Codon_TCG_2_4	0.0
Codon_TCC_1_1	-0.0
Codon_GAA_-10_10	0.0
Codon_GAA_-3_2	0.0
Codon_GAA_1_5	0.0
Codon_GAA_6_10	0.0
Codon_GAA_-7_-3	0.0
Codon_GAA_1_1	0.0
Codon_GAA_2_2	0.0
Codon_GAA_10_10	0.0
Codon_GAA_-9_-6	0.0
Codon_GAA_8_8	0.0
Codon_GAA_-6_-6	0.0
Codon_GAA_-7_-7	-0.0
Codon_GAA_9_9	0.0
Codon_GAA_5_5	0.0
Codon_GAA_-3_-3	0.0
Codon_GAA_-2_-2	0.0
Codon_GAA_-8_-8	0.0
Codon_GAA_7_7	0.0
Codon_GAA_3_3	-0.0
Codon_GAA_6_6	0.0
Codon_GAA_-4_-4	0.0
Codon_GAT_-10_10	0.0
Codon_GAT_1_3	0.0
Codon_GAT_7_10	0.0
Codon_GAT_-9_-3	0.0
Codon_GAT_3_8	0.0
Codon_GAT_-8_-7	0.0
Codon_GAT_3_3	0.0
Codon_GAT_-4_-3	0.0
Codon_GAT_2_2	0.0
Codon_GAT_10_10	0.0
Codon_GAT_-3_-2	0.0
Codon_GAT_-7_-6	-0.0
Codon_GAT_7_7	0.0
Codon_GAT_-5_-4	0.0
Codon_GAG_-1_1	0.005533931705467985
Codon_GAG_-1_10	0.0
Codon_GAG_1_2	0.0
Codon_GAG_7_10	0.0
Codon_GAG_-9_-8	0.0
Codon_GAG_10_10	0.0
Codon_GAC_-8_2	0.0
Codon_GAC_-5_10	-0.0
Codon_GAC_9_10	-0.0
Codon_GAC_-3_-1	-0.0
Codon_GAC_-2_3	-0.0
Codon_GAC_-1_-1	-0.0
Codon_GAC_-6_-4	0.0
Codon_GTA_-10_9	0.0
Codon_GTA_1_3	-0.0
Codon_GTA_2_7	0.0
Codon_GTA_2_2	0.0
Codon_GTA_7_9	0.0
Codon_GTA_3_4	0.0
Codon_GTA_-9_-4	-0.0
Codon_GTT_-1_-1	-0.0
Codon_GTT_5_5	-0.0
Codon_GTT_1_1	0.00647713342553443
Codon_GTT_-3_5	0.0
Codon_GTG_-5_1	0.0
Codon_GTG_-4_10	0.0
Codon_GTG_-1_3	0.0
Codon_GTG_1_1	-0.0
Codon_GTG_-4_-3	-0.0
Codon_GTG_-3_-2	0.0
Codon_GTG_6_10	0.0
Codon_GTG_-5_-5	-0.0
Codon_GTC_-9_9	-0.0
Codon_GTC_-5_-1	-0.0
Codon_GTC_3_10	-0.0
Codon_GTC_7_9	-0.0
Codon_GGA_-1_1	0.0
Codon_GGA_1_2	0.0
Codon_GGA_-1_7	0.0
Codon_GGA_-5_-4	0.0
Codon_GGT_1_1	0.0
Codon_GGT_1_5	0.0
Codon_GGT_4_5	0.0
Codon_GGG_-2_1	0.0
Codon_GGG_-2_9	0.0037418670639050465
Codon_GGG_1_1	-0.0
Codon_GGG_1_4	0.0
Codon_GGG_-2_-2	0.0
Codon_GGC_-4_1	0.0
Codon_GGC_1_1	0.0
Codon_GGC_-2_8	0.0
Codon_GGC_-4_-4	0.0
Codon_GGC_6_8	0.0
Codon_GCA_-10_10	0.0
Codon_GCA_3_8	0.0
Codon_GCA_-8_-2	-0.0
Codon_GCA_6_10	0.0
Codon_GCT_2_2	-0.0
Codon_GCT_1_1	0.0
Codon_GCG_-1_-1	0.0
Codon_GCG_2_2	-0.0
Codon_GCC_2_2	-0.0
Codon_CAA_-10_10	0.0
Codon_CAA_5_9	0.0
Codon_CAA_-8_-3	0.0
Codon_CAA_-5_-2	0.0
Codon_CAA_4_5	0.0
Codon_CAA_8_10	0.0
Codon_CAA_-7_-6	0.0
Codon_CAG_-10_-1	-0.0
Codon_CAG_-7_8	-0.0
Codon_CAG_-2_-2	0.0
Codon_CAG_-5_-5	-0.0
Codon_CAG_2_6	-0.0
Codon_CAG_5_8	-0.0
Codon_CAG_-7_-5	-0.0
Codon_CAG_-2_3	-0.0
Codon_CAC_-10_10	-0.0
Codon_CAC_-3_3	-0.0
Codon_CAC_-1_6	-0.0
Codon_CAC_-1_1	-0.0
Codon_CAC_1_2	-0.0
Codon_CAC_1_1	-0.0
Codon_CAC_3_3	-0.0
Codon_CAC_5_10	-0.0
Codon_CAC_8_9	-0.0
Codon_CAC_9_10	-0.0
Codon_CAC_-9_-9	-0.0
Codon_CAC_-7_-6	-0.0
Codon_CTA_-10_10	0.0
Codon_CTA_5_10	0.0
Codon_CTA_-8_-4	0.0
Codon_CTA_9_10	0.0
Codon_CTA_8_9	0.0
Codon_CTA_6_7	-0.0
Codon_CTA_7_8	0.0
Codon_CTA_-6_-6	0.0
Codon_CTA_5_6	0.0
Codon_CTA_-6_-1	-0.0
Codon_CTT_-1_1	0.0
Codon_CTT_9_9	0.0
Codon_CTT_3_9	0.0
Codon_CTT_1_2	0.0
Codon_CTT_-10_-2	-0.0
Codon_CTT_-3_-2	-0.0
Codon_CTG_-10_-1	0.0
Codon_CTG_-7_-5	-0.0
Codon_CTC_-10_3	-0.0
Codon_CTC_-3_2	-0.0
Codon_CTC_-6_9	-0.0
Codon_CTC_-1_3	-0.0
Codon_CTC_-6_-3	-0.0
Codon_CTC_1_1	-0.0
Codon_CTC_-8_-5	-0.0
Codon_CTC_-6_-6	0.0
Codon_CTC_2_2	-0.0
Codon_CGA_-10_10	0.0
Codon_CGA_6_10	0.0
Codon_CGA_-4_2	0.0
Codon_CGA_-9_-4	0.0
Codon_CGA_1_7	0.0
Codon_CGA_1_2	0.0
Codon_CGA_9_9	-0.0
Codon_CGA_10_10	-0.0
Codon_CGA_6_7	0.0
Codon_CGA_-8_-7	0.0
Codon_CGA_-4_-3	-0.0
Codon_CGA_-2_-1	0.0
Codon_CGT_-5_10	-0.0
Codon_CGT_1_4	0.0
Codon_CGT_-2_1	0.0
Codon_CGT_3_6	-0.0
Codon_CGT_-4_-2	-0.0
Codon_CGT_8_10	-0.0
Codon_CGT_5_7	-0.0
Codon_CGT_-2_-2	0.0
Codon_CGT_-8_-7	-0.0
Codon_CGT_3_3	-0.0
Codon_CGT_5_5	0.0
Codon_CGT_10_10	-0.0
Codon_CGT_-10_-10	-0.0
Codon_CGG_-9_10	-0.0
Codon_CGG_-2_2	0.0
Codon_CGG_6_10	-0.0
Codon_CGG_-1_-1	-0.0
Codon_CGG_-9_-6	-0.0
Codon_CGG_8_9	-0.0
Codon_CGG_-2_-2	0.0
Codon_CGG_7_7	0.0
Codon_CGG_1_1	0.0
Codon_CGG_10_10	-0.0
Codon_CGC_-8_8	-0.0
Codon_CGC_-8_-5	-0.0
Codon_CGC_-5_1	-0.0
Codon_CGC_-2_3	-0.0
Codon_CGC_6_8	-0.0
Codon_CGC_-7_-7	-0.0
Codon_CGC_-5_-5	-0.0
Codon_CGC_7_10	-0.0
Codon_CCA_-10_3	-0.0
Codon_CCA_-1_2	-0.0
Codon_CCA_-3_9	-0.0
Codon_CCA_1_3	-0.0
Codon_CCA_2_2	-0.0
Codon_CCA_-8_-5	0.0
Codon_CCA_1_1	-0.0
Codon_CCA_-10_-10	-0.0
Codon_CCT_6_7	0.0
Codon_CCT_2_2	-0.0
Codon_CCT_-10_-9	0.0
Codon_CCT_2_3	0.0
Codon_CCT_-10_-3	0.0
Codon_CCT_7_10	-0.0
Codon_CCT_-3_-3	-0.0
Codon_CCG_-1_-1	0.0
Codon_CCC_-1_2	-0.0
Amino_Thr_1_1	0.0
Amino_Thr_1_3	0.0
Amino_Thr_7_10	0.0
Amino_Val_1_1	0.0
Amino_Val_1_3	0.0
Amino_Val_5_5	0.0
Amino_Val_1_10	0.0
Amino_Trp_-2_-1	0.0
Amino_Trp_4_6	0.0
Amino_Trp_5_10	0.0
Amino_Trp_-10_-5	0.0
Amino_Trp_-9_-8	0.0
Amino_Trp_5_5	0.0
Amino_Trp_6_6	0.0
Amino_Trp_-8_-7	0.0
Amino_Trp_-1_1	0.0
Amino_Trp_-5_-4	0.0
Amino_Trp_10_10	0.0
Amino_Tyr_-1_1	0.0
Amino_Tyr_4_5	0.0
Amino_Tyr_-7_-4	0.0
Amino_Ala_2_2	0.0
Amino_Ala_1_1	0.0
Amino_Ala_3_3	0.0
Amino_Ala_-7_1	0.0
Amino_Ala_3_7	0.0
Amino_Ala_6_10	0.0
Amino_Cys_1_3	0.0
Amino_Cys_-7_10	0.0
Amino_Asp_1_3	0.0
Amino_Asp_2_8	0.0
Amino_Asp_3_3	0.0
Amino_Asp_-1_-1	0.0
Amino_Asp_-9_-7	0.0
Amino_Glu_-3_2	0.0
Amino_Glu_1_10	0.0
Amino_Glu_1_1	0.0
Amino_Glu_-1_-1	0.0
Amino_Glu_8_10	0.0
Amino_Glu_-9_-5	0.0
Amino_Glu_2_2	0.0
Amino_Glu_-3_-3	0.0
Amino_Glu_9_9	0.0
Amino_Glu_7_7	0.0
Amino_Glu_-2_-2	0.0
Amino_Glu_-8_-8	0.0
Amino_Glu_-4_-4	0.0
Amino_Glu_-6_-6	0.0
Amino_Glu_-5_-5	0.0
Amino_Glu_-7_-7	0.0
Amino_Phe_-1_1	0.0
Amino_Phe_-3_7	0.0
Amino_Gly_-1_1	0.0
Amino_Gly_1_2	0.0
Amino_Gly_1_8	0.0
Amino_Gly_-5_-4	0.0
Amino_His_-1_3	0.0
Amino_His_-1_9	0.0
Amino_His_6_10	0.0
Amino_His_-9_-6	0.0
Amino_His_2_2	0.0
Amino_His_-9_-9	0.0
Amino_His_1_1	0.0
Amino_His_9_9	0.0
Amino_His_5_6	0.0
Amino_His_3_3	0.0
Amino_Ile_-1_1	0.0
Amino_Ile_3_5	0.0
Amino_Ile_-2_9	0.0
Amino_Ile_4_4	0.0
Amino_Ile_1_2	0.0
Amino_Lys_1_1	0.0
Amino_Lys_2_2	0.0
Amino_Lys_3_7	0.0
Amino_Lys_-2_1	0.0
Amino_Lys_8_10	0.0
Amino_Lys_4_4	0.0
Amino_Leu_-1_1	0.0
Amino_Leu_2_10	0.0
Amino_Leu_-10_-7	0.0
Amino_Leu_3_5	0.0
Amino_Leu_9_10	0.0
Amino_Leu_5_5	0.0
Amino_Leu_5_7	0.0
Amino_Leu_-9_-9	0.0
Amino_Leu_-4_-2	0.0
Amino_Leu_-8_-6	0.0
Amino_Leu_4_4	0.0
Amino_Met_-9_10	0.0
Amino_Met_-5_-1	0.0
Amino_Met_2_2	0.0
Amino_Met_2_7	0.0
Amino_Met_1_1	0.0
Amino_Met_-5_-5	0.0
Amino_Met_-1_-1	0.0
Amino_Asn_1_1	0.0
Amino_Asn_1_3	0.0
Amino_Pro_1_2	0.0
Amino_Pro_2_3	0.0
Amino_Pro_4_7	0.0
Amino_Pro_7_7	0.0
Amino_Pro_6_6	0.0
Amino_Pro_4_4	0.0
Amino_Pro_1_5	0.0
Amino_Gln_-10_-2	0.0
Amino_Gln_-7_8	0.0
Amino_Gln_5_10	0.0
Amino_Gln_-7_-5	0.0
Amino_Gln_-4_-2	0.0
Amino_Gln_-9_-7	0.0
Amino_Gln_-2_-2	0.0
Amino_Gln_-3_2	0.0
Amino_Gln_6_7	0.0
Amino_Gln_7_8	0.0
Amino_Arg_-10_10	0.0
Amino_Arg_-2_1	0.0
Amino_Arg_-1_-1	0.0
Amino_Arg_6_10	0.0
Amino_Arg_-9_-5	0.0
Amino_Arg_1_3	0.0
Amino_Arg_-2_-2	0.0
Amino_Arg_10_10	0.0
Amino_Arg_7_7	0.0
Amino_Arg_-8_-8	0.0
Amino_Arg_9_9	0.0
Amino_Arg_-4_-4	0.0
Amino_Arg_6_6	0.0
Amino_Arg_-5_-5	0.0
Amino_Arg_-6_-6	0.0
Amino_Arg_-7_-7	0.0
Amino_Arg_8_8	0.0
Amino_Arg_-3_-3	0.0
Amino_Ser_3_5	0.0
Amino_Ser_4_9	0.0
Amino_Ser_5_6	0.0
Amino_Ser_-6_-2	0.0
Amino_Ser_-10_-9	0.0
Amino_Ser_4_4	0.0
Amino_Ser_1_1	0.0
Amino_Ser_-3_-1	0.0
From_start_codon	0.004042822329309416
Frame	-0.0
p-value	0.0
Met_CDS_A	-0.02376640302161188
Arg_CDS_A	-0.018632343968856352
Ser_CDS_A	0.022108614428618993
Leu_CDS_5_end_A	0.007286159535197587
Met_CDS_5_end_A	4.559197863280134e-05
AAT_CDS_5_end_C	0.0
ATT_CDS_5_end_C	0.0035929860760090513
ACT_CDS_5_end_C	0.0021315416582905317
ACC_CDS_5_end_C	-0.007416082696444612
TAC_CDS_5_end_C	-0.00396867007015668
TCA_CDS_5_end_C	-0.0
TCG_CDS_5_end_C	0.0
GAG_CDS_5_end_C	-0.0
GTT_CDS_5_end_C	-0.0
GGG_CDS_5_end_C	-0.0
CAG_CDS_5_end_C	-0.0017129480846109575
CGT_CDS_5_end_C	0.0
CCA_CDS_5_end_C	-0.010185423229221561
Glu_CDS_3_end_A	0.0
Phe_CDS_3_end_A	0.0
Lys_CDS_3_end_A	-0.003205501263291248
Asn_CDS_3_end_A	-0.004435801080716209
Arg_CDS_3_end_A	-0.0
Thr_CDS_3_end_A	0.0
AAA_CDS_3_end_C	0.0043159047862314625
AGC_CDS_3_end_C	0.0
TAT_CDS_3_end_C	0.010708023871049384
TAG_CDS_3_end_C	0.0
TCT_CDS_3_end_C	-0.0
TCC_CDS_3_end_C	0.0
GTA_CDS_3_end_C	-0.0
CTC_CDS_3_end_C	-0.0
CGA_CDS_3_end_C	0.0019319867033682242
CCA_CDS_3_end_C	0.0
CCT_CDS_3_end_C	0.0
CCG_CDS_3_end_C	0.016042521270708335
CCC_CDS_3_end_C	0.010798293864877316
AAT_CDS_C	0.03349017719185387
ATT_CDS_C	-0.0
AGA_CDS_C	0.0058430369619723215
AGT_CDS_C	-0.0
AGC_CDS_C	-0.0
TTT_CDS_C	0.012934793381793727
TTG_CDS_C	0.007138725785796737
TGT_CDS_C	-0.0
TCT_CDS_C	-0.0
GTA_CDS_C	0.009807602363013933
GTG_CDS_C	-0.0
CAG_CDS_C	0.0
CTT_CDS_C	0.005264388134562612
CTG_CDS_C	0.018166181028934473
CCG_CDS_C	0.012229287366920243
GG_5'UTR_All	-0.012361033045273619
AG_5'UTR_3_end	-0.014553056839339992
TT_5'UTR_3_end	0.0
GT_5'UTR_3_end	0.0
AA_5'UTR_5_end	0.002381091149914989
AC_5'UTR_5_end	0.0
TA_5'UTR_5_end	-0.0
CT_5'UTR_5_end	0.017034361365903777
CC_5'UTR_5_end	0.0
A_3'UTR_All	-0.0
TA_3'UTR_All	-0.0
GA_3'UTR_All	-0.000570687848432448
GG_3'UTR_All	0.0018874744834968442
AT_3'UTR_5_end	-0.0
AG_3'UTR_5_end	0.0
AC_3'UTR_5_end	0.0
CA_3'UTR_5_end	0.0
CC_3'UTR_5_end	0.011587842624684899
TG_cDNA_All	0.012157769083491208
GC_cDNA_All	0.01899512457407197
AT_cDNA_3_end	-0.0007389456198644371
AG_cDNA_3_end	0.0
GA_cDNA_3_end	-0.0
GT_cDNA_3_end	0.0
GC_cDNA_3_end	0.0
AG_cDNA_5_end	-0.008334435132969636
TG_cDNA_5_end	-0.023358302673157024
AAA_CDS_All_N	0.012557512624836517
AAC_CDS_All_N	0.028049323276648705
ATA_CDS_All_N	0.0279002013589842
ATT_CDS_All_N	0.011029013146144292
ATG_CDS_All_N	0.00796926549532595
TAG_CDS_All_N	0.024539128433149624
TTT_CDS_All_N	0.0
TGA_CDS_All_N	0.008253030290280496
TCT_CDS_All_N	-0.0
GAT_CDS_All_N	0.02102749397386107
GAG_CDS_All_N	0.03195151379269105
GTA_CDS_All_N	-0.0
GCG_CDS_All_N	-0.0
CAG_CDS_All_N	0.0
CTA_CDS_All_N	-0.0
CCT_CDS_All_N	0.021249623294987727
A_CDS_3_end_N	0.014698627639962372
AG_CDS_3_end_N	0.0
AC_CDS_3_end_N	0.004837094780387423
AAT_CDS_3_end_N	0.0
AAC_CDS_3_end_N	0.0
ATA_CDS_3_end_N	-0.0
AGC_CDS_3_end_N	0.0
ACT_CDS_3_end_N	-0.0
TAG_CDS_3_end_N	-0.0
TGA_CDS_3_end_N	0.02070637415839359
TCC_CDS_3_end_N	0.0
GGT_CDS_3_end_N	-0.0
GCA_CDS_3_end_N	0.001469125315504302
GCG_CDS_3_end_N	-0.0
CCC_CDS_3_end_N	0.0
T_CDS_5_end_N	0.0023029029193126767
TG_CDS_5_end_N	0.0
AAA_CDS_5_end_N	-0.0
ATA_CDS_5_end_N	0.0004910359772348239
ATT_CDS_5_end_N	0.0
ATG_CDS_5_end_N	-0.0
AGT_CDS_5_end_N	-0.011475397168318205
AGC_CDS_5_end_N	-0.007494942519601101
ACC_CDS_5_end_N	-0.0
TAT_CDS_5_end_N	0.0
TAG_CDS_5_end_N	0.0
TAC_CDS_5_end_N	0.0
TTT_CDS_5_end_N	-0.0
TGA_CDS_5_end_N	0.0
TGT_CDS_5_end_N	-0.0
TGC_CDS_5_end_N	-0.0
TCC_CDS_5_end_N	0.0020412939797891383
GAG_CDS_5_end_N	-0.0
GAC_CDS_5_end_N	0.0
GTT_CDS_5_end_N	-0.0
GTG_CDS_5_end_N	0.0015679073126276376
GGG_CDS_5_end_N	-0.0
GCC_CDS_5_end_N	0.0
CAT_CDS_5_end_N	0.010363780224259975
CCC_CDS_5_end_N	0.0
